.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: serif;
    margin-top: -1rem;
    padding-left: 3rem;
}

.card-details{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-details h2{
   font-size: 3.5rem;
   font-weight: 300;
   width: 80%;
}
.card-details h3{
    width: 70%;
    font-weight: 300;
    font-size: 1.6rem;
}
.card-details p{
    font-size: 1.5rem;
}
.card-details .link{
    font-weight: 700;
    display: flex;
    align-items: center;
    gap:1rem;
}
.card-details .link .icon{
    font-size: 1.5rem;
}

.card-image{
    width:50%;
    padding-right: 4rem;
}

.card-image img{
    width: 90%;
    height: 400px;
}

@media (max-width:415px) and (min-width:350px)
{
    .card{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        font-family: serif;
        margin-right: 2rem;
    }
    .card-details{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card-details h2{
        font-size: 2.5rem;
        font-weight: 300;
        width: 100%;
     }
     .card-details h3{
        width: 100%;
        font-weight: 300;
        font-size: 1.6rem;
    }
    .card-image{
        width:100vw;   
    }
    
    .card-image img{
        width: 100%;
        padding: 1rem;
        height: 400px;
    }
}